# SmartExam

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hoang/nguyenminh/smartexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoang/nguyenminh/smartexam/: SmartExamApplication.kt
app/src/main/java/hoang/nguyenminh/smartexam/base/: SmartExamScenes.kt
app/src/main/java/hoang/nguyenminh/smartexam/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  Room.kt
app/src/main/java/hoang/nguyenminh/smartexam/di/: BaseModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/hoang/nguyenminh/smartexam/domain/: UserDetails.kt  UserListItem.kt
app/src/main/java/hoang/nguyenminh/smartexam/exception/: ErrorResponseException.kt
app/src/main/java/hoang/nguyenminh/smartexam/interactor/: DummyDataSource.kt
app/src/main/java/hoang/nguyenminh/smartexam/interactor/authentiaction/: LoginUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/hoang/nguyenminh/smartexam/interactor/exam/: GetExamAnswerUseCase.kt  GetExamDetailUseCase.kt  GetExamHistoryUseCase.kt  GetExamListUseCase.kt  GetExamMenuUseCase.kt  GetExamQuestionUseCase.kt  GetQuestionListUseCase.kt  SendExamImageUseCase.kt  SubmitExamUseCase.kt
app/src/main/java/hoang/nguyenminh/smartexam/interactor/main/: GetHomeInfoUseCase.kt
app/src/main/java/hoang/nguyenminh/smartexam/model/: AppConst.kt  IQueryMapParam.kt  NetworkUserDetails.kt  NetworkUserListItem.kt  Response.kt  UserDetails.kt  UserListItem.kt
app/src/main/java/hoang/nguyenminh/smartexam/model/authentication/: Authentication.kt
app/src/main/java/hoang/nguyenminh/smartexam/model/exam/: ApiModel.kt  Exam.kt  Execution.kt  History.kt  Status.kt  UiModel.kt
app/src/main/java/hoang/nguyenminh/smartexam/model/main/: ApiModel.kt  UiModel.kt
app/src/main/java/hoang/nguyenminh/smartexam/model/user/: NetworkUserDetails.kt  NetworkUserListItem.kt  UserDetails.kt  UserListItem.kt
app/src/main/java/hoang/nguyenminh/smartexam/module/configuration/: ConfigurationManager.kt  ConfigurationManagerImpl.kt
app/src/main/java/hoang/nguyenminh/smartexam/module/credential/: CredentialManager.kt  CredentialManagerImpl.kt
app/src/main/java/hoang/nguyenminh/smartexam/module/network/: SmartExamCloudService.kt  SmartExamLocalService.kt
app/src/main/java/hoang/nguyenminh/smartexam/navigator/: AppNavigator.kt
app/src/main/java/hoang/nguyenminh/smartexam/network/: SmartExamCloudService.kt  SmartExamLocalService.kt  UserDetailsService.kt  UserListService.kt
app/src/main/java/hoang/nguyenminh/smartexam/network/model/: NetworkUserDetails.kt  (+1 more)
app/src/main/java/hoang/nguyenminh/smartexam/repository/: SmartExamCloudRepository.kt  SmartExamCloudRepositoryImpl.kt
app/src/main/java/hoang/nguyenminh/smartexam/ui/: MainActivity.kt
app/src/main/java/hoang/nguyenminh/smartexam/util/: BindingAdapters.kt  CommonXs.kt  CornerFocusZoneView.kt  CoroutinesXs.kt  DatePicker.kt  DateTimeXs.kt  EventBusXs.kt  GraphicOverlay.kt  ImageAnalysisXs.kt  ObjectDetectionXs.kt  PermissionXs.kt
app/src/main/res/color/: border_button_card_state_list.xml  box_stroke_color.xml  choice_background_state_selector.xml  choice_text_color_selector.xml  radio_box_stroke_color.xml
app/src/main/res/drawable/: bg_curve.xml  bg_round_border.xml  bg_round_border_selected.xml  bg_round_selector.xml  ic_avatar.xml  ic_faze.xml  ic_faze_foreground.xml  ic_star.xml  shape_round_border_medium.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_confirm.xml  dialog_loading.xml  dialog_photo_option.xml  dialog_question_navigation.xml  fragment_exam.xml  fragment_exam_capture.xml  fragment_exam_detail.xml  fragment_exam_execution.xml  fragment_exam_history.xml  fragment_exam_list.xml  fragment_exam_question.xml  fragment_exam_submit.xml  fragment_home.xml  fragment_image_display.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  fragment_user_details.xml  fragment_user_list.xml  item_card_menu.xml  item_dashboard_legend.xml  item_exam_list.xml  item_question_answer.xml  item_question_choice.xml  item_question_index.xml  item_users_list.xml  layout_appbar.xml  view_exam_pager_navigation.xml  view_input.xml  view_input_picker.xml  view_radio_choice.xml
app/src/main/res/menu/: menu_exam_execution.xml  menu_main.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  style_apprearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hoang/nguyenminh/smartexam/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/hoang/nguyenminh/base/: ExampleInstrumentedTest.kt
base/src/main/java/hoang/nguyenminh/base/: BaseApplication.kt
base/src/main/java/hoang/nguyenminh/base/dialog/: LoadingDialog.kt
base/src/main/java/hoang/nguyenminh/base/network/: ApiService.kt  RetrofitXs.kt
base/src/main/java/hoang/nguyenminh/base/scene/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Scene.kt
base/src/main/java/hoang/nguyenminh/base/serializer/: Serializer.kt
base/src/main/java/hoang/nguyenminh/base/ui/: SpacingDecorator.kt
base/src/main/java/hoang/nguyenminh/base/usecase/: CoroutinesUseCase.kt
base/src/main/java/hoang/nguyenminh/base/util/: BindingAdapters.kt  ClickGuards.kt  CoroutinesXs.kt  CountDelegation.kt  DataStoreDelegation.kt  DateTimeXs.kt  Delegations.kt  DialogXs.kt  EventBusXs.kt  FileXs.kt  HttpCode.kt  ImageXs.kt  PermissionXs.kt  ViewXs.kt
base/src/main/res/color/: bg_button_state_list.xml  text_button_state_list.xml
base/src/main/res/drawable/: shape_button.xml
base/src/main/res/layout/: dialog_loading.xml
base/src/main/res/values/: attrs_theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/hoang/nguyenminh/base/: ExampleUnitTest.kt
(+91 files in other folders)
