buildscript {
    ext {
        kotlin_version = '1.6.21'
        gradle_version = '7.4.0-alpha02'

        core_version = '1.8.0'
        app_compat_version = '1.4.2'
        lifecycle_version = '2.4.1'
        material_version = '1.6.1'
        nav_version = '2.4.2'
        work_version = '2.7.1'
        gms_version = '4.3.10'
        firebase_version = '30.0.0'
        crashlytics_version = '2.8.1'
        coroutines_version = '1.6.2'
        hilt_version = '2.42'
        hilt_jetpack_version = '1.0.0'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        retrofit_coroutines_version = '0.9.2'
        gson_version = '2.9.0'
        glide_version = '4.13.2'
        room_version = '2.4.2'
        timber_version = '5.0.1'
        datastore_version = '1.0.0'
        event_bus_version = '3.3.1'
        camerax_version = '1.2.0-alpha02'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}