<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compatibility="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exam_timer"
        android:title="@string/lbl_exam_timer"
        compatibility:actionViewClass="android.widget.TextView"
        compatibility:showAsAction="always" />

</menu>