<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="hoang.nguyenminh.smartexam.ui.home.HomeFragment"
        android:label="@string/label_menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_exam_menu"
        android:name="hoang.nguyenminh.smartexam.ui.exam.menu.ExamFragment"
        android:label="@string/label_menu_exam"
        tools:layout="@layout/fragment_exam" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="hoang.nguyenminh.smartexam.ui.profile.ProfileFragment"
        android:label="@string/label_menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_exam_execution"
        android:name="hoang.nguyenminh.smartexam.ui.exam.execution.host.ExamExecutionFragment"
        android:label="@string/lbl_exam_execution"
        tools:layout="@layout/fragment_exam_execution">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="status"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_exam_capture"
        android:name="hoang.nguyenminh.smartexam.ui.exam.photo.capture.ExamCaptureFragment"
        android:label="@string/lbl_exam_capture"
        tools:layout="@layout/fragment_exam_capture" />

    <fragment
        android:id="@+id/fragment_exam_list"
        android:name="hoang.nguyenminh.smartexam.ui.exam.list.ExamListFragment"
        android:label="@string/lbl_exam_history"
        tools:layout="@layout/fragment_exam_list">

        <argument
            android:name="action"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_exam_detail"
        android:name="hoang.nguyenminh.smartexam.ui.exam.detail.ExamDetailFragment"
        android:label="@string/lbl_exam_detail"
        tools:layout="@layout/fragment_exam_detail">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="action"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_image_display"
        android:name="hoang.nguyenminh.smartexam.ui.exam.display.ImageDisplayFragment"
        android:label="@string/lbl_exam_image"
        tools:layout="@layout/fragment_image_display">

        <argument
            android:name="path"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/pop_to_exam_menu"
        app:destination="@id/fragment_exam_menu"
        app:popUpTo="@id/fragment_exam_menu"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_exam_submit"
        android:name="hoang.nguyenminh.smartexam.ui.exam.submit.ExamSubmitFragment"
        android:label="@string/lbl_exam_submit"
        tools:layout="@layout/fragment_exam_submit">

        <argument
            android:name="exam"
            app:argType="hoang.nguyenminh.smartexam.model.exam.ExamModel" />
    </fragment>

    <dialog
        android:id="@+id/dialog_question_navigation"
        android:name="hoang.nguyenminh.smartexam.ui.exam.execution.navigation_dialog.ExamQuestionNavigationDialog"
        android:label="@string/lbl_exam_execution"
        tools:layout="@layout/dialog_question_navigation">

        <argument
            android:name="count"
            app:argType="integer" />

        <argument
            android:name="index"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/dialog_photo_option"
        android:name="hoang.nguyenminh.smartexam.ui.exam.photo.option.ExamPhotoOptionDialog"
        tools:layout="@layout/dialog_photo_option" />

    <action
        android:id="@+id/to_home"
        app:destination="@id/fragment_home" />

    <action
        android:id="@+id/to_exam_menu"
        app:destination="@id/fragment_exam_menu" />

    <action
        android:id="@+id/to_profile"
        app:destination="@id/fragment_profile" />

    <action
        android:id="@+id/to_exam_execution"
        app:destination="@id/fragment_exam_execution" />

    <action
        android:id="@+id/to_exam_capture"
        app:destination="@id/fragment_exam_capture" />

    <action
        android:id="@+id/to_exam_list"
        app:destination="@id/fragment_exam_list" />

    <action
        android:id="@+id/to_exam_detail"
        app:destination="@id/fragment_exam_detail" />

    <action
        android:id="@+id/to_image_display"
        app:destination="@id/fragment_image_display" />

    <action
        android:id="@+id/to_question_navigation"
        app:destination="@id/dialog_question_navigation" />

    <action
        android:id="@+id/to_exam_submit"
        app:destination="@id/fragment_exam_submit" />

    <action
        android:id="@+id/to_photo_option"
        app:destination="@id/dialog_photo_option" />

    <fragment
        android:id="@+id/users_list"
        android:name="hoang.nguyenminh.smartexam.ui.sample.userList.UserListFragment"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_users_list_to_user_details"
            app:destination="@id/user_details" />
    </fragment>

    <fragment
        android:id="@+id/user_details"
        android:name="hoang.nguyenminh.smartexam.ui.sample.userDetails.UserDetailsFragment"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="user"
            app:argType="string" />
    </fragment>
</navigation>