<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.method.ScrollingMovementMethod" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/space_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_question"
            style="@style/AppWidget.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_medium"
            android:scrollbars="vertical"
            app:movementMethod="@{ScrollingMovementMethod.getInstance()}"
            tools:lines="5"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_option_a"
            style="@style/AppWidget.ItemChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:gravity="center|start"
            android:padding="@dimen/space_medium"
            tools:text="@tools:sample/cities"
            tools:textColor="@color/black_900" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_option_b"
            style="@style/AppWidget.ItemChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="@dimen/space_medium"
            tools:text="@tools:sample/cities"
            tools:textColor="@color/black_900" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_option_c"
            style="@style/AppWidget.ItemChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="@dimen/space_medium"
            tools:text="@tools:sample/cities"
            tools:textColor="@color/black_900" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_option_d"
            style="@style/AppWidget.ItemChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="@dimen/space_medium"
            tools:text="@tools:sample/cities"
            tools:textColor="@color/black_900" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>