<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_curve"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_curve"
            app:layout_constraintTop_toBottomOf="@id/view_top" />

        <include
            android:id="@+id/view_total_count"
            layout="@layout/item_card_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            app:layout_constraintEnd_toStartOf="@id/view_completed_count"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <include
            android:id="@+id/view_completed_count"
            layout="@layout/item_card_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_total_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <include
            android:id="@+id/view_todo_count"
            layout="@layout/item_card_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            app:layout_constraintStart_toStartOf="@id/view_total_count"
            app:layout_constraintTop_toBottomOf="@id/view_total_count"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>