<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hoang.nguyenminh.smartexam.ui.exam.detail.ExamDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/space_xxsmall"
            android:text="@{vm.detail.name}"
            android:textAppearance="@style/AppTextAppearance.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/label_menu_exam" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_xxsmall"
            android:text="@{vm.detail.creationDate}"
            android:textAppearance="@style/AppTextAppearance.Title"
            app:layout_constraintEnd_toEndOf="@id/lbl_name"
            app:layout_constraintStart_toStartOf="@id/lbl_name"
            app:layout_constraintTop_toBottomOf="@id/lbl_name"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_xxsmall"
            android:text="@{vm.detail.result}"
            android:textAppearance="@style/AppTextAppearance.Title"
            app:layout_constraintEnd_toEndOf="@id/lbl_name"
            app:layout_constraintStart_toStartOf="@id/lbl_name"
            app:layout_constraintTop_toBottomOf="@id/lbl_date"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line"
            android:layout_marginTop="@dimen/space_medium"
            android:background="@color/color_background_black"
            app:layout_constraintTop_toBottomOf="@id/lbl_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_answers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/space_medium"
            tools:listitem="@layout/item_question_answer"
            app:layout_constraintBottom_toTopOf="@id/btn_enter_exam"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enter_exam"
            style="@style/AppWidget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_enter_exam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_result"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>